# magic-starter-oss-demo

./: README.md  pom.xml
src/main/java/com/xkcoding/magicstarterossdemo/: MagicStarterOssDemoApplication.java
src/main/resources/: application.yml
src/test/java/com/xkcoding/magicstarterossdemo/: AliOssTemplateTests.java  MagicStarterOssDemoApplicationTests.java  MinIoTemplateTests.java  QiNiuCloudTemplateTests.java  TencentCosTemplateTests.java
