<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>2.1.8.RELEASE</version>
    <relativePath/> <!-- lookup parent from repository -->
  </parent>
  <groupId>com.xkcoding</groupId>
  <artifactId>magic-starter-oss-demo</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>magic-starter-oss-demo</name>
  <description>
    演示对象存储模块的使用
  </description>

  <properties>
    <java.version>1.8</java.version>
    <magic-starter-version>0.0.1-SNAPSHOT</magic-starter-version>
    <aliyun.oss.version>3.1.0</aliyun.oss.version>
    <qcloud.oss.version>5.6.8</qcloud.oss.version>
    <qiniu.oss.version>7.2.23</qiniu.oss.version>
    <minio.oss.version>6.0.7</minio.oss.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter</artifactId>
    </dependency>

    <dependency>
      <groupId>com.xkcoding.magic</groupId>
      <artifactId>magic-core-tool</artifactId>
    </dependency>

    <dependency>
      <groupId>com.xkcoding.magic</groupId>
      <artifactId>magic-starter-oss</artifactId>
    </dependency>

    <!-- OSS -->
    <dependency>
      <groupId>com.aliyun.oss</groupId>
      <artifactId>aliyun-sdk-oss</artifactId>
      <version>${aliyun.oss.version}</version>
      <scope>provided</scope>
    </dependency>

    <!-- COS-->
    <dependency>
      <groupId>com.qcloud</groupId>
      <artifactId>cos_api</artifactId>
      <version>${qcloud.oss.version}</version>
      <scope>provided</scope>
    </dependency>

    <!-- QiNiu -->
    <dependency>
      <groupId>com.qiniu</groupId>
      <artifactId>qiniu-java-sdk</artifactId>
      <version>${qiniu.oss.version}</version>
      <scope>provided</scope>
    </dependency>

    <!-- MinIO -->
    <dependency>
      <groupId>io.minio</groupId>
      <artifactId>minio</artifactId>
      <version>${minio.oss.version}</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <optional>true</optional>
    </dependency>

    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-test</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>com.xkcoding.magic</groupId>
        <artifactId>magic-starter-bom</artifactId>
        <version>${magic-starter-version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <repositories>
    <!--阿里云私服-->
    <repository>
      <id>aliyun</id>
      <name>aliyun</name>
      <url>http://maven.aliyun.com/nexus/content/groups/public</url>
    </repository>
    <!--中央仓库-->
    <repository>
      <id>oss-nexus</id>
      <name>oss nexus</name>
      <url>https://oss.sonatype.org/content/repositories/snapshots</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </repository>
  </repositories>

  <build>
    <plugins>
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
      </plugin>
    </plugins>
  </build>

</project>